CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=
TEAM_ID=
SLACK_URL=
MAIN_URL=
IMAGE_URL=
SESSION_SECRET=
JWT_SECRET=
JWT_LIFETIME=
SMTPHOST=
SMTPPORT=
SMTPUSER=
SMTPPASS=
MAILADDRESS=
DBUSER=
DBPASS=
DBHOST=
DBNAME=
PORT=
